# This is a template of the data-reduction section that will be included 
# in the dashboard configuration file.
# Depenency on other templates:
#   workflow.yaml.template

data-reduction:
  workflow-target-mapping:
    - workflow: # workflow-name-1
      targets: # target-name-1
    - workflow: # workflow-name-2
      targets:
        # - target-name-1
        # - target-name-2
  targets:
#   - target-name-1: ...
#   - target-name-2: ...
  workflows:
#   - workflow-name-1: ...
#   - workflow-name-2: ...