# SHA1:1c238afbfe01225f9c1973c1d4353db6fb21b484
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
confluent-kafka==2.3.0
    # via -r benchmark.in
importlib-metadata==6.8.0
    # via textual
linkify-it-py==2.0.2
    # via markdown-it-py
markdown-it-py[linkify,plugins]==3.0.0
    # via
    #   mdit-py-plugins
    #   rich
    #   textual
mdit-py-plugins==0.4.0
    # via markdown-it-py
textual==0.41.0
    # via -r benchmark.in
typing-extensions==4.8.0
    # via textual
uc-micro-py==1.0.2
    # via linkify-it-py
