[tox]
envlist = py{38,39,310,311}
isolated_build = true

[testenv]
deps = -r requirements/test.txt
commands = python -m pytest --cov=beamlime --cov-report html:coverage_html/python

[testenv:deps]
description = Update dependencies by running pip-compile-multi
basepython = python3.9
skip_install = true
deps = pip-compile-multi
changedir = requirements
commands = pip-compile-multi -d .

[testenv:config-build]
description = Build new default configuration yaml file
changedir = src/beamlime/resources
allowlist_externals = python
commands = python -m beamlime.executables.export_default_config --directory {toxinidir}/src/beamlime/resources/ --name default-setting.yaml --overwrite

[testenv:static]
description = Code formatting and static analysis
basepython = python3.9
deps = -r requirements/static.txt
allowlist_externals = sh
# The first run of pre-commit may reformat files. If this happens, it returns 1 but this
# should not fail the job. So just run again if it fails. A second failure means that
# either the different formatters can't agree on a format or that static analysis failed.
commands = sh -c 'pre-commit run -a || (echo "" && pre-commit run -a)'
