[tox]
envlist = py{39,310,311}
isolated_build = true

[testenv]
deps = -r requirements/base.txt
setenv =
  PYTHONPATH = {toxinidir}{/}src
commands = python -m pytest --cov=peek_data --cov-report html:coverage_html/python

[testenv:deps]
description = Update dependencies by running pip-compile-multi
basepython = python3.9
skip_install = true
deps = pip-compile-multi
changedir = requirements
commands = pip-compile-multi -d .

[testenv:docs]
deps = -r requirements/docs.txt
description = Build documentation
changedir = docs

[testenv:docs-manual]
deps = -r requirements/docs.txt
description = Build diagram manually
allowlist_externals = python
changedir = docs
commands = python diagram.py

[testenv:config-build]
description = Build new default configuration yaml file
skip_install = true
changedir = src/peek_data/resources
allowlist_externals = python
commands = python -m peek_data.config.dump

[testenv:static]
description = Code formatting and static analysis
basepython = python3.9
skip_install = true
deps = -r requirements/static.txt
allowlist_externals = sh
# The first run of pre-commit may reformat files. If this happens, it returns 1 but this
# should not fail the job. So just run again if it fails. A second failure means that
# either the different formatters can't agree on a format or that static analysis failed.
commands = sh -c 'pre-commit run -a || (echo "" && pre-commit run -a)'
