# SHA1:0b933c8b5956268f962d57a694095d2ec3113e89
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
contourpy==1.2.0
    # via matplotlib
coverage[toml]==7.4.3
    # via pytest-cov
cycler==0.12.1
    # via matplotlib
exceptiongroup==1.2.0
    # via pytest
execnet==2.0.2
    # via pytest-xdist
fonttools==4.49.0
    # via matplotlib
h5py==3.10.0
    # via
    #   scippneutron
    #   scippnexus
idna==3.6
    # via requests
iniconfig==2.0.0
    # via pytest
kiwisolver==1.4.5
    # via matplotlib
markdown-it-py==3.0.0
    # via rich
matplotlib==3.8.3
    # via plopp
mdurl==0.1.2
    # via markdown-it-py
numpy==1.26.4
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   pandas
    #   pyarrow
    #   scipp
    #   scippneutron
    #   scipy
packaging==23.2
    # via
    #   matplotlib
    #   pooch
    #   pytest
pandas==2.2.1
    # via -r basetest.in
pillow==10.2.0
    # via matplotlib
platformdirs==4.2.0
    # via pooch
plopp==24.2.0
    # via -r basetest.in
pluggy==1.4.0
    # via pytest
pooch==1.8.1
    # via scippneutron
psutil==5.9.8
    # via -r basetest.in
pyarrow==15.0.1
    # via -r basetest.in
pygments==2.17.2
    # via rich
pyparsing==3.1.2
    # via matplotlib
pytest==8.0.2
    # via
    #   -r basetest.in
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-xdist
pytest-asyncio==0.23.5
    # via -r basetest.in
pytest-cov==4.1.0
    # via -r basetest.in
pytest-xdist==3.5.0
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   scippnexus
pytz==2024.1
    # via pandas
requests==2.31.0
    # via pooch
rich==13.7.1
    # via -r basetest.in
scipp==24.2.0
    # via
    #   -r basetest.in
    #   scippneutron
    #   scippnexus
scippneutron==24.1.0
    # via -r basetest.in
scippnexus==24.3.1
    # via scippneutron
scipy==1.12.0
    # via
    #   scippneutron
    #   scippnexus
six==1.16.0
    # via python-dateutil
tomli==2.0.1
    # via
    #   coverage
    #   pytest
tzdata==2024.1
    # via pandas
urllib3==2.2.1
    # via requests
