# SHA1:6aae27c192022709493244144f7c20a2a199aa01
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
annotated-types==0.7.0
    # via pydantic
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
confluent-kafka==2.10.0
    # via -r base.in
contourpy==1.3.2
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via scippneutron
ess-streaming-data-types==0.27.0
    # via -r base.in
essreduce==25.5.1
    # via -r base.in
flatbuffers==25.2.10
    # via ess-streaming-data-types
fonttools==4.58.0
    # via matplotlib
h5py==3.13.0
    # via
    #   scippneutron
    #   scippnexus
idna==3.10
    # via
    #   email-validator
    #   requests
jinja2==3.1.6
    # via -r base.in
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.3
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==25.4.0
    # via scippneutron
networkx==3.4.2
    # via cyclebane
numpy==2.2.6
    # via
    #   contourpy
    #   ess-streaming-data-types
    #   h5py
    #   matplotlib
    #   scipp
    #   scippneutron
    #   scipy
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
    #   pooch
pillow==11.2.1
    # via matplotlib
platformdirs==4.3.8
    # via pooch
plopp==25.4.1
    # via scippneutron
pooch==1.8.2
    # via -r base.in
pydantic==2.11.4
    # via
    #   -r base.in
    #   scippneutron
pydantic-core==2.33.2
    # via pydantic
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippneutron
    #   scippnexus
pyyaml==6.0.2
    # via -r base.in
requests==2.32.3
    # via pooch
sciline==25.5.1
    # via essreduce
scipp==25.5.0
    # via
    #   -r base.in
    #   essreduce
    #   scippneutron
    #   scippnexus
scippneutron==25.5.0
    # via essreduce
scippnexus==25.4.0
    # via
    #   essreduce
    #   scippneutron
scipy==1.15.3
    # via
    #   scippneutron
    #   scippnexus
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   sciline
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
