# SHA1:6ce268b2c88a0b3633ffe01af63b725a22ff3bdd
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
annotated-types==0.7.0
    # via pydantic
confluent-kafka==2.8.0
    # via -r base.in
contourpy==1.3.1
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
ess-streaming-data-types==0.27.0
    # via -r base.in
essreduce==25.2.0
    # via -r base.in
flatbuffers==25.2.10
    # via ess-streaming-data-types
fonttools==4.56.0
    # via matplotlib
h5py==3.12.1
    # via
    #   scippneutron
    #   scippnexus
jinja2==3.1.5
    # via -r base.in
kiwisolver==1.4.8
    # via matplotlib
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.0
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==24.5.1
    # via scippneutron
networkx==3.4.2
    # via cyclebane
numpy==2.2.2
    # via
    #   contourpy
    #   ess-streaming-data-types
    #   h5py
    #   matplotlib
    #   mpltoolbox
    #   scipp
    #   scippneutron
    #   scipy
packaging==24.2
    # via matplotlib
pillow==11.1.0
    # via matplotlib
plopp==24.10.0
    # via scippneutron
pydantic==2.10.6
    # via -r base.in
pydantic-core==2.27.2
    # via pydantic
pyparsing==3.2.1
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippnexus
pyyaml==6.0.2
    # via -r base.in
sciline==24.10.0
    # via essreduce
scipp==25.2.0
    # via
    #   -r base.in
    #   essreduce
    #   scippneutron
    #   scippnexus
scippneutron==25.1.0
    # via essreduce
scippnexus==24.11.1
    # via
    #   essreduce
    #   scippneutron
scipy==1.15.1
    # via
    #   scippneutron
    #   scippnexus
six==1.17.0
    # via python-dateutil
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
