# SHA1:f21c426e60a6164a9f2fcb113d5ffb6c4edd466c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
contourpy==1.3.1
    # via matplotlib
coverage[toml]==7.6.4
    # via pytest-cov
cycler==0.12.1
    # via matplotlib
exceptiongroup==1.2.2
    # via pytest
execnet==2.1.1
    # via pytest-xdist
fonttools==4.54.1
    # via matplotlib
idna==3.10
    # via requests
iniconfig==2.0.0
    # via pytest
kiwisolver==1.4.7
    # via matplotlib
matplotlib==3.9.2
    # via plopp
numpy==2.1.3
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   scipp
packaging==24.2
    # via
    #   matplotlib
    #   pooch
    #   pytest
pandas==2.2.3
    # via -r basetest.in
pillow==11.0.0
    # via matplotlib
platformdirs==4.3.6
    # via pooch
plopp==24.10.0
    # via -r basetest.in
pluggy==1.5.0
    # via pytest
pooch==1.8.2
    # via -r basetest.in
psutil==6.1.0
    # via -r basetest.in
pyarrow==18.0.0
    # via -r basetest.in
pyparsing==3.2.0
    # via matplotlib
pytest==8.3.3
    # via
    #   -r basetest.in
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-xdist
pytest-asyncio==0.24.0
    # via -r basetest.in
pytest-cov==6.0.0
    # via -r basetest.in
pytest-xdist==3.6.1
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2024.2
    # via pandas
requests==2.32.3
    # via pooch
scipp==24.11.1
    # via -r basetest.in
six==1.16.0
    # via python-dateutil
tomli==2.1.0
    # via
    #   coverage
    #   pytest
tzdata==2024.2
    # via pandas
urllib3==2.2.3
    # via requests
