# SHA1:7838d4d0c3538de6799818ab48a68a2df4c43fc9
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2023.7.22
    # via requests
charset-normalizer==3.3.2
    # via requests
confuse==2.0.1
    # via scipp
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
ess-streaming-data-types==0.23.1
    # via -r base.in
flatbuffers==23.5.26
    # via ess-streaming-data-types
fonttools==4.44.3
    # via matplotlib
graphlib-backport==1.0.3
    # via
    #   sciline
    #   scipp
h5py==3.10.0
    # via
    #   scippneutron
    #   scippnexus
idna==3.4
    # via requests
importlib-resources==6.1.1
    # via matplotlib
kiwisolver==1.4.5
    # via matplotlib
markdown-it-py==3.0.0
    # via rich
matplotlib==3.8.1
    # via plopp
mdurl==0.1.2
    # via markdown-it-py
numpy==1.26.2
    # via
    #   -r base.in
    #   contourpy
    #   ess-streaming-data-types
    #   h5py
    #   matplotlib
    #   scipp
    #   scippneutron
    #   scipy
packaging==23.2
    # via
    #   matplotlib
    #   pooch
pillow==10.1.0
    # via matplotlib
platformdirs==3.11.0
    # via
    #   -r base.in
    #   pooch
plopp==23.10.1
    # via -r base.in
pooch==1.8.0
    # via scippneutron
pygments==2.16.1
    # via rich
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   scippnexus
pyyaml==6.0.1
    # via confuse
requests==2.31.0
    # via pooch
rich==13.7.0
    # via -r base.in
sciline==23.9.1
    # via -r base.in
scipp==23.8.0
    # via
    #   -r base.in
    #   scippneutron
    #   scippnexus
scippneutron==23.9.0
    # via -r base.in
scippnexus==23.11.1
    # via scippneutron
scipy==1.11.3
    # via
    #   scippneutron
    #   scippnexus
six==1.16.0
    # via python-dateutil
urllib3==2.1.0
    # via requests
zipp==3.17.0
    # via importlib-resources
