# SHA1:09d756ae4ade14334074eddd944f125f4e62107a
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==22.2.0
    # via pytest
coverage[toml]==7.2.1
    # via pytest-cov
exceptiongroup==1.1.0
    # via pytest
iniconfig==2.0.0
    # via pytest
packaging==23.0
    # via pytest
pluggy==1.0.0
    # via pytest
pytest==7.2.2
    # via
    #   -r base.in
    #   pytest-cov
pytest-cov==4.0.0
    # via -r base.in
pyyaml==6.0
    # via -r base.in
tomli==2.0.1
    # via pytest
