# SHA1:d16beb1d2c8626e90a075eda92b5c43d0a9625df
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
contourpy==1.2.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.53.1
    # via matplotlib
h5py==3.11.0
    # via
    #   scippneutron
    #   scippnexus
kiwisolver==1.4.5
    # via matplotlib
markdown-it-py==3.0.0
    # via rich
matplotlib==3.9.2
    # via
    #   mpltoolbox
    #   plopp
mdurl==0.1.2
    # via markdown-it-py
mpltoolbox==24.5.1
    # via scippneutron
numpy==2.0.1
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   mpltoolbox
    #   scipp
    #   scippneutron
    #   scipy
packaging==24.1
    # via matplotlib
pillow==10.4.0
    # via matplotlib
plopp==24.6.0
    # via scippneutron
pygments==2.18.0
    # via rich
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippnexus
rich==13.7.1
    # via -r base.in
scipp==24.6.0
    # via
    #   scippneutron
    #   scippnexus
scippneutron==24.8.0
    # via -r base.in
scippnexus==24.8.1
    # via scippneutron
scipy==1.14.0
    # via
    #   scippneutron
    #   scippnexus
six==1.16.0
    # via python-dateutil
