# SHA1:17466d6e3b07d2d2e0259dc875f7078e2106ab79
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
confuse==2.0.1
    # via scipp
contourpy==1.0.7
    # via matplotlib
cycler==0.11.0
    # via matplotlib
fonttools==4.39.3
    # via matplotlib
graphlib-backport==1.0.3
    # via scipp
importlib-resources==5.12.0
    # via matplotlib
kiwisolver==1.4.4
    # via matplotlib
matplotlib==3.7.1
    # via plopp
numpy==1.24.3
    # via
    #   -r base.in
    #   contourpy
    #   matplotlib
    #   scipp
packaging==23.1
    # via matplotlib
pillow==9.5.0
    # via matplotlib
plopp==23.4.0
    # via -r base.in
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via matplotlib
pyyaml==6.0
    # via
    #   -r base.in
    #   confuse
scipp==23.3.2
    # via -r base.in
six==1.16.0
    # via python-dateutil
zipp==3.15.0
    # via importlib-resources
