# SHA1:c972691cecf811f759148b061f90bc2cf22516de
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asttokens==2.4.1
    # via stack-data
backcall==0.2.0
    # via ipython
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
confuse==2.0.1
    # via scipp
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.1.1
    # via ipython
ess-streaming-data-types==0.23.1
    # via -r base.in
executing==2.0.1
    # via stack-data
flatbuffers==23.5.26
    # via ess-streaming-data-types
fonttools==4.46.0
    # via matplotlib
graphlib-backport==1.0.3
    # via
    #   sciline
    #   scipp
h5py==3.10.0
    # via
    #   scippneutron
    #   scippnexus
idna==3.6
    # via requests
importlib-resources==6.1.1
    # via matplotlib
ipython==8.9.0
    # via -r base.in
jedi==0.19.1
    # via ipython
kiwisolver==1.4.5
    # via matplotlib
markdown-it-py==3.0.0
    # via rich
matplotlib==3.8.2
    # via plopp
matplotlib-inline==0.1.6
    # via ipython
mdurl==0.1.2
    # via markdown-it-py
numpy==1.26.2
    # via
    #   -r base.in
    #   contourpy
    #   ess-streaming-data-types
    #   h5py
    #   matplotlib
    #   scipp
    #   scippneutron
    #   scipy
packaging==23.2
    # via
    #   matplotlib
    #   pooch
parso==0.8.3
    # via jedi
pexpect==4.9.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==10.1.0
    # via matplotlib
platformdirs==4.1.0
    # via pooch
plopp==23.11.0
    # via -r base.in
pooch==1.8.0
    # via scippneutron
prompt-toolkit==3.0.36
    # via
    #   -r base.in
    #   ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.17.2
    # via
    #   ipython
    #   rich
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   scippnexus
pyyaml==6.0.1
    # via confuse
requests==2.31.0
    # via pooch
rich==13.7.0
    # via -r base.in
sciline==23.12.0
    # via -r base.in
scipp==23.8.0
    # via
    #   -r base.in
    #   scippneutron
    #   scippnexus
scippneutron==23.9.0
    # via -r base.in
scippnexus==23.12.0
    # via scippneutron
scipy==1.11.4
    # via
    #   scippneutron
    #   scippnexus
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
stack-data==0.6.3
    # via ipython
traitlets==5.14.0
    # via
    #   ipython
    #   matplotlib-inline
urllib3==2.1.0
    # via requests
wcwidth==0.2.12
    # via prompt-toolkit
zipp==3.17.0
    # via importlib-resources
