# SHA1:bc92712d6cc85ff2dca7e48c8ce05ca001906ffb
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
coverage[toml]==7.7.0
    # via pytest-cov
exceptiongroup==1.2.2
    # via pytest
execnet==2.1.1
    # via pytest-xdist
iniconfig==2.0.0
    # via pytest
packaging==24.2
    # via pytest
pluggy==1.5.0
    # via pytest
py-cpuinfo==9.0.0
    # via pytest-benchmark
pytest==8.3.5
    # via
    #   -r basetest.in
    #   pytest-benchmark
    #   pytest-cov
    #   pytest-xdist
pytest-benchmark==5.1.0
    # via -r basetest.in
pytest-cov==6.0.0
    # via -r basetest.in
pytest-xdist==3.6.1
    # via -r basetest.in
tomli==2.2.1
    # via
    #   coverage
    #   pytest
