# SHA1:8c122e5a85b349302f4d0e48bbd0eacafb13ab5a
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
annotated-types==0.7.0
    # via pydantic
certifi==2025.8.3
    # via requests
charset-normalizer==3.4.3
    # via requests
confluent-kafka==2.11.0
    # via -r base.in
contourpy==1.3.3
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via scippneutron
ess-streaming-data-types==0.27.0
    # via -r base.in
essreduce==25.7.1
    # via -r base.in
flatbuffers==25.2.10
    # via ess-streaming-data-types
fonttools==4.59.1
    # via matplotlib
h5py==3.14.0
    # via
    #   scippneutron
    #   scippnexus
idna==3.10
    # via
    #   email-validator
    #   requests
jinja2==3.1.6
    # via -r base.in
kiwisolver==1.4.9
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.5
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==25.5.0
    # via scippneutron
networkx==3.5
    # via cyclebane
numpy==2.3.2
    # via
    #   contourpy
    #   ess-streaming-data-types
    #   h5py
    #   matplotlib
    #   scipp
    #   scippneutron
    #   scipy
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
    #   pooch
pillow==11.3.0
    # via matplotlib
platformdirs==4.3.8
    # via pooch
plopp==25.7.1
    # via scippneutron
pooch==1.8.2
    # via -r base.in
pydantic==2.11.7
    # via
    #   -r base.in
    #   scippneutron
pydantic-core==2.33.2
    # via pydantic
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippneutron
    #   scippnexus
pyyaml==6.0.2
    # via -r base.in
requests==2.32.4
    # via pooch
sciline==25.8.0
    # via essreduce
scipp==25.5.1
    # via
    #   -r base.in
    #   essreduce
    #   scippneutron
    #   scippnexus
scippneutron==25.7.0
    # via
    #   -r base.in
    #   essreduce
scippnexus==25.6.0
    # via
    #   essreduce
    #   scippneutron
scipy==1.16.1
    # via
    #   scippneutron
    #   scippnexus
six==1.17.0
    # via python-dateutil
typing-extensions==4.14.1
    # via
    #   pydantic
    #   pydantic-core
    #   sciline
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
urllib3==2.5.0
    # via requests
