# SHA1:8a4489025b5de25e5a97b53104e3d4354c11c487
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
contourpy==1.2.1
    # via matplotlib
coverage[toml]==7.6.1
    # via pytest-cov
cycler==0.12.1
    # via matplotlib
essreduce==24.8.0
    # via -r basetest.in
execnet==2.1.1
    # via pytest-xdist
fonttools==4.53.1
    # via matplotlib
h5py==3.11.0
    # via scippnexus
idna==3.7
    # via requests
iniconfig==2.0.0
    # via pytest
kiwisolver==1.4.5
    # via matplotlib
matplotlib==3.9.2
    # via plopp
numpy==2.0.1
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   pandas
    #   pyarrow
    #   scipp
    #   scipy
packaging==24.1
    # via
    #   matplotlib
    #   pooch
    #   pytest
pandas==2.2.2
    # via -r basetest.in
pillow==10.4.0
    # via matplotlib
platformdirs==4.2.2
    # via pooch
plopp==24.6.0
    # via -r basetest.in
pluggy==1.5.0
    # via pytest
pooch==1.8.2
    # via -r basetest.in
psutil==6.0.0
    # via -r basetest.in
pyarrow==17.0.0
    # via -r basetest.in
pyparsing==3.1.2
    # via matplotlib
pytest==8.3.2
    # via
    #   -r basetest.in
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-xdist
pytest-asyncio==0.23.8
    # via -r basetest.in
pytest-cov==5.0.0
    # via -r basetest.in
pytest-xdist==3.6.1
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   scippnexus
pytz==2024.1
    # via pandas
requests==2.32.3
    # via pooch
scipp==24.9.0
    # via
    #   -r basetest.in
    #   essreduce
    #   scippnexus
scippnexus==24.8.1
    # via essreduce
scipy==1.14.0
    # via scippnexus
six==1.16.0
    # via python-dateutil
tzdata==2024.1
    # via pandas
urllib3==2.2.2
    # via requests
