# SHA1:381f73e26ef39bd66eeb15db1a231214f6b7a75e
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
contourpy==1.2.1
    # via matplotlib
coverage[toml]==7.5.1
    # via pytest-cov
cycler==0.12.1
    # via matplotlib
exceptiongroup==1.2.1
    # via pytest
execnet==2.1.1
    # via pytest-xdist
fonttools==4.51.0
    # via matplotlib
h5py==3.11.0
    # via
    #   scippneutron
    #   scippnexus
idna==3.7
    # via requests
iniconfig==2.0.0
    # via pytest
kiwisolver==1.4.5
    # via matplotlib
matplotlib==3.9.0
    # via plopp
numpy==1.26.4
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   pandas
    #   pyarrow
    #   scipp
    #   scippneutron
    #   scipy
packaging==24.0
    # via
    #   matplotlib
    #   pooch
    #   pytest
pandas==2.2.2
    # via -r basetest.in
pillow==10.3.0
    # via matplotlib
platformdirs==4.2.2
    # via pooch
plopp==24.4.0
    # via -r basetest.in
pluggy==1.5.0
    # via pytest
pooch==1.8.1
    # via scippneutron
psutil==5.9.8
    # via -r basetest.in
pyarrow==16.1.0
    # via -r basetest.in
pyparsing==3.1.2
    # via matplotlib
pytest==8.2.1
    # via
    #   -r basetest.in
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-xdist
pytest-asyncio==0.23.7
    # via -r basetest.in
pytest-cov==5.0.0
    # via -r basetest.in
pytest-xdist==3.6.1
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   scippnexus
pytz==2024.1
    # via pandas
requests==2.32.2
    # via pooch
scipp==24.2.0
    # via
    #   -r basetest.in
    #   scippneutron
    #   scippnexus
scippneutron==24.3.0
    # via -r basetest.in
scippnexus==24.3.1
    # via scippneutron
scipy==1.13.0
    # via
    #   scippneutron
    #   scippnexus
six==1.16.0
    # via python-dateutil
tomli==2.0.1
    # via
    #   coverage
    #   pytest
tzdata==2024.1
    # via pandas
urllib3==2.2.1
    # via requests
