# SHA1:c5a9cc3de3433670b0e87d6d48b39c85a9b1f8a1
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2024.12.14
    # via requests
charset-normalizer==3.4.1
    # via requests
contourpy==1.3.1
    # via matplotlib
coverage[toml]==7.6.10
    # via pytest-cov
cycler==0.12.1
    # via matplotlib
exceptiongroup==1.2.2
    # via pytest
execnet==2.1.1
    # via pytest-xdist
fonttools==4.55.5
    # via matplotlib
idna==3.10
    # via requests
iniconfig==2.0.0
    # via pytest
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.0
    # via plopp
numpy==2.2.2
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   scipp
packaging==24.2
    # via
    #   matplotlib
    #   pooch
    #   pytest
pandas==2.2.3
    # via -r basetest.in
pillow==11.1.0
    # via matplotlib
platformdirs==4.3.6
    # via pooch
plopp==24.10.0
    # via -r basetest.in
pluggy==1.5.0
    # via pytest
pooch==1.8.2
    # via -r basetest.in
psutil==6.1.1
    # via -r basetest.in
py-cpuinfo==9.0.0
    # via pytest-benchmark
pyarrow==19.0.0
    # via -r basetest.in
pyparsing==3.2.1
    # via matplotlib
pytest==8.3.4
    # via
    #   -r basetest.in
    #   pytest-benchmark
    #   pytest-cov
    #   pytest-xdist
pytest-benchmark==5.1.0
    # via -r basetest.in
pytest-cov==6.0.0
    # via -r basetest.in
pytest-xdist==3.6.1
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2024.2
    # via pandas
requests==2.32.3
    # via pooch
scipp==25.1.0
    # via -r basetest.in
six==1.17.0
    # via python-dateutil
tomli==2.2.1
    # via
    #   coverage
    #   pytest
tzdata==2025.1
    # via pandas
urllib3==2.3.0
    # via requests
