# SHA1:d16beb1d2c8626e90a075eda92b5c43d0a9625df
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
h5py==3.11.0
    # via
    #   scippneutron
    #   scippnexus
idna==3.7
    # via requests
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
numpy==1.26.4
    # via
    #   h5py
    #   scipp
    #   scippneutron
    #   scipy
packaging==24.0
    # via pooch
platformdirs==4.2.1
    # via pooch
pooch==1.8.1
    # via scippneutron
pygments==2.17.2
    # via rich
python-dateutil==2.9.0.post0
    # via scippnexus
requests==2.31.0
    # via pooch
rich==13.7.1
    # via -r base.in
scipp==24.2.0
    # via
    #   scippneutron
    #   scippnexus
scippneutron==24.3.0
    # via -r base.in
scippnexus==24.3.1
    # via scippneutron
scipy==1.13.0
    # via
    #   scippneutron
    #   scippnexus
six==1.16.0
    # via python-dateutil
urllib3==2.2.1
    # via requests
