# SHA1:89978bb0fef0efd08032890f4d4bc4e3fd22eb53
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
essreduce==24.8.0
    # via -r base.in
h5py==3.11.0
    # via scippnexus
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
numpy==2.0.1
    # via
    #   h5py
    #   scipp
    #   scipy
pygments==2.18.0
    # via rich
python-dateutil==2.9.0.post0
    # via scippnexus
rich==13.7.1
    # via -r base.in
scipp==24.6.0
    # via
    #   essreduce
    #   scippnexus
scippnexus==24.8.1
    # via essreduce
scipy==1.14.0
    # via scippnexus
six==1.16.0
    # via python-dateutil
