# SHA1:f86f6e2691af328856584c477156f7eafd050e86
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
confluent-kafka==2.6.0
    # via -r requirements/base.in
cyclebane==24.10.0
    # via sciline
ess-streaming-data-types==0.26.1
    # via -r requirements/base.in
essreduce==24.10.3
    # via -r requirements/base.in
flatbuffers==24.3.25
    # via ess-streaming-data-types
h5py==3.12.1
    # via scippnexus
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
networkx==3.4.2
    # via cyclebane
numpy==2.1.2
    # via
    #   ess-streaming-data-types
    #   h5py
    #   scipp
    #   scipy
pygments==2.18.0
    # via rich
python-dateutil==2.9.0.post0
    # via scippnexus
rich==13.9.3
    # via -r requirements/base.in
sciline==24.6.3
    # via essreduce
scipp==24.9.1
    # via
    #   essreduce
    #   scippnexus
scippnexus==24.10.0
    # via essreduce
scipy==1.14.1
    # via scippnexus
six==1.16.0
    # via python-dateutil
typing-extensions==4.12.2
    # via rich
