# SHA1:06cf9b1a88938b3e0e42463590b5b897dc2ca243
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
annotated-types==0.7.0
    # via pydantic
asttokens==3.0.0
    # via stack-data
click==8.2.0
    # via dask
cloudpickle==3.1.1
    # via dask
comm==0.2.2
    # via ipywidgets
contourpy==1.3.2
    # via matplotlib
coverage[toml]==7.8.0
    # via pytest-cov
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dask==2025.5.0
    # via esssans
decorator==5.2.1
    # via ipython
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via scippneutron
essreduce==25.5.1
    # via
    #   esssans
    #   essspectroscopy
esssans==25.2.0
    # via -r basetest.in
essspectroscopy==25.3.0
    # via -r basetest.in
exceptiongroup==1.3.0
    # via
    #   ipython
    #   pytest
execnet==2.1.1
    # via pytest-xdist
executing==2.2.0
    # via stack-data
fonttools==4.58.0
    # via matplotlib
fsspec==2025.3.2
    # via dask
graphviz==0.20.3
    # via
    #   esssans
    #   essspectroscopy
h5py==3.13.0
    # via
    #   scippneutron
    #   scippnexus
idna==3.10
    # via email-validator
importlib-metadata==8.7.0
    # via dask
iniconfig==2.1.0
    # via pytest
ipydatawidgets==4.3.5
    # via pythreejs
ipython==8.36.0
    # via ipywidgets
ipywidgets==8.1.7
    # via
    #   ipydatawidgets
    #   pythreejs
jedi==0.19.2
    # via ipython
jupyterlab-widgets==3.0.15
    # via ipywidgets
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
    #   tof
locket==1.0.0
    # via partd
matplotlib==3.10.3
    # via
    #   mpltoolbox
    #   plopp
matplotlib-inline==0.1.7
    # via ipython
mpltoolbox==25.4.0
    # via scippneutron
networkx==3.4.2
    # via cyclebane
numpy==2.2.5
    # via
    #   contourpy
    #   esssans
    #   h5py
    #   ipydatawidgets
    #   matplotlib
    #   pandas
    #   pythreejs
    #   scipp
    #   scippneutron
    #   scipy
packaging==25.0
    # via
    #   dask
    #   lazy-loader
    #   matplotlib
    #   pytest
pandas==2.2.3
    # via
    #   esssans
    #   essspectroscopy
parso==0.8.4
    # via jedi
partd==1.4.2
    # via dask
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via matplotlib
plopp==25.4.1
    # via
    #   esssans
    #   scippneutron
    #   tof
pluggy==1.5.0
    # via pytest
prompt-toolkit==3.0.51
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
py-cpuinfo==9.0.0
    # via pytest-benchmark
pydantic==2.11.4
    # via scippneutron
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via ipython
pyparsing==3.2.3
    # via matplotlib
pytest==8.3.5
    # via
    #   -r basetest.in
    #   pytest-benchmark
    #   pytest-cov
    #   pytest-xdist
pytest-benchmark==5.1.0
    # via -r basetest.in
pytest-cov==6.1.1
    # via -r basetest.in
pytest-xdist==3.6.1
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   scippneutron
    #   scippnexus
pythreejs==2.4.2
    # via esssans
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via dask
sciline==25.5.0
    # via
    #   essreduce
    #   esssans
    #   essspectroscopy
scipp==25.5.0
    # via
    #   essreduce
    #   esssans
    #   essspectroscopy
    #   scippneutron
    #   scippnexus
    #   tof
scippneutron==25.5.0
    # via
    #   essreduce
    #   esssans
    #   essspectroscopy
scippnexus==25.4.0
    # via
    #   essreduce
    #   esssans
    #   essspectroscopy
    #   scippneutron
scipy==1.15.3
    # via
    #   scippneutron
    #   scippnexus
    #   tof
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
tof==25.5.0
    # via essspectroscopy
tomli==2.2.1
    # via
    #   coverage
    #   pytest
toolz==1.0.0
    # via
    #   dask
    #   partd
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
traittypes==0.2.1
    # via ipydatawidgets
typing-extensions==4.13.2
    # via
    #   exceptiongroup
    #   ipython
    #   pydantic
    #   pydantic-core
    #   sciline
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.14
    # via ipywidgets
zipp==3.21.0
    # via importlib-metadata
