# SHA1:2735bac355aa85ea1a92381ae70b016d466b9a58
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
coverage[toml]==7.4.0
    # via
    #   coverage
    #   pytest-cov
exceptiongroup==1.2.0
    # via pytest
execnet==2.0.2
    # via pytest-xdist
iniconfig==2.0.0
    # via pytest
numpy==1.26.3
    # via pandas
packaging==23.2
    # via pytest
pandas==2.1.4
    # via -r basetest.in
pluggy==1.3.0
    # via pytest
psutil==5.9.7
    # via -r basetest.in
pytest==7.4.4
    # via
    #   -r basetest.in
    #   pytest-cov
    #   pytest-xdist
pytest-cov==4.1.0
    # via -r basetest.in
pytest-xdist==3.5.0
    # via -r basetest.in
python-dateutil==2.8.2
    # via pandas
pytz==2023.3.post1
    # via pandas
six==1.16.0
    # via python-dateutil
tomli==2.0.1
    # via
    #   coverage
    #   pytest
tzdata==2023.4
    # via pandas
