# SHA1:ef50d4ced7034db5435cce9fa010a191c17dac03
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
annotated-types==0.7.0
    # via pydantic
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
choppera==0.1.6
    # via essspectroscopy
contourpy==1.3.1
    # via matplotlib
coverage[toml]==7.6.12
    # via pytest-cov
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via scippneutron
essreduce==25.3.0
    # via essspectroscopy
essspectroscopy @ git+https://github.com/scipp/essspectroscopy.git@main
    # via -r basetest.in
exceptiongroup==1.2.2
    # via pytest
execnet==2.1.1
    # via pytest-xdist
fonttools==4.56.0
    # via matplotlib
h5py==3.13.0
    # via
    #   scippneutron
    #   scippnexus
idna==3.10
    # via
    #   email-validator
    #   requests
iniconfig==2.0.0
    # via pytest
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
loguru==0.7.3
    # via essspectroscopy
matplotlib==3.10.1
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==24.5.1
    # via scippneutron
networkx==3.4.2
    # via cyclebane
numpy==2.2.3
    # via
    #   choppera
    #   contourpy
    #   h5py
    #   matplotlib
    #   mpltoolbox
    #   pandas
    #   polystar
    #   scipp
    #   scippneutron
    #   scipy
packaging==24.2
    # via
    #   lazy-loader
    #   matplotlib
    #   pooch
    #   pytest
pandas==2.2.3
    # via -r basetest.in
pillow==11.1.0
    # via matplotlib
platformdirs==4.3.6
    # via pooch
plopp==25.2.0
    # via
    #   -r basetest.in
    #   scippneutron
pluggy==1.5.0
    # via pytest
polystar==0.4.5
    # via choppera
pooch==1.8.2
    # via -r basetest.in
psutil==7.0.0
    # via -r basetest.in
py-cpuinfo==9.0.0
    # via pytest-benchmark
pyarrow==19.0.1
    # via -r basetest.in
pydantic==2.10.6
    # via scippneutron
pydantic-core==2.27.2
    # via pydantic
pyparsing==3.2.1
    # via matplotlib
pytest==8.3.5
    # via
    #   -r basetest.in
    #   pytest-benchmark
    #   pytest-cov
    #   pytest-xdist
pytest-benchmark==5.1.0
    # via -r basetest.in
pytest-cov==6.0.0
    # via -r basetest.in
pytest-xdist==3.6.1
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   scippneutron
    #   scippnexus
    #   strictyaml
pytz==2025.1
    # via pandas
requests==2.32.3
    # via pooch
sciline==24.10.0
    # via
    #   essreduce
    #   essspectroscopy
scipp==25.2.0
    # via
    #   -r basetest.in
    #   choppera
    #   essreduce
    #   essspectroscopy
    #   scippneutron
    #   scippnexus
scippneutron==25.2.1
    # via
    #   essreduce
    #   essspectroscopy
scippnexus==24.11.1
    # via
    #   choppera
    #   essreduce
    #   essspectroscopy
    #   scippneutron
scipy==1.15.2
    # via
    #   choppera
    #   scippneutron
    #   scippnexus
six==1.17.0
    # via python-dateutil
strictyaml==1.7.3
    # via choppera
tomli==2.2.1
    # via
    #   coverage
    #   pytest
tqdm==4.67.1
    # via essspectroscopy
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
tzdata==2025.1
    # via pandas
urllib3==2.3.0
    # via requests
