# SHA1:7097550253550e8261ee4476edca16071ca9e636
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
confluent-kafka==2.6.0
    # via -r base.in
cyclebane==24.10.0
    # via sciline
ess-streaming-data-types==0.26.1
    # via -r base.in
essreduce==24.11.1
    # via -r base.in
flatbuffers==24.3.25
    # via ess-streaming-data-types
h5py==3.12.1
    # via scippnexus
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.1.0
    # via -r base.in
networkx==3.4.2
    # via cyclebane
numpy==2.1.3
    # via
    #   ess-streaming-data-types
    #   h5py
    #   scipp
    #   scipy
pygments==2.18.0
    # via rich
python-dateutil==2.9.0.post0
    # via scippnexus
pyzmq==26.2.0
    # via zmq
rich==13.9.4
    # via -r base.in
sciline==24.10.0
    # via essreduce
scipp==24.11.1
    # via
    #   essreduce
    #   scippnexus
scippnexus==24.11.0
    # via essreduce
scipy==1.14.1
    # via scippnexus
six==1.16.0
    # via python-dateutil
typing-extensions==4.12.2
    # via rich
zmq==0.0.0
    # via -r base.in
