# SHA1:49001c9cd54ccdbee810c2fe18faca7d89e92b12
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
ess-streaming-data-types==0.23.1
    # via -r base.in
flatbuffers==23.5.26
    # via ess-streaming-data-types
fonttools==4.49.0
    # via matplotlib
h5py==3.10.0
    # via
    #   scippneutron
    #   scippnexus
idna==3.6
    # via requests
importlib-resources==6.1.1
    # via matplotlib
kiwisolver==1.4.5
    # via matplotlib
markdown-it-py==3.0.0
    # via rich
matplotlib==3.8.3
    # via plopp
mdurl==0.1.2
    # via markdown-it-py
numpy==1.26.4
    # via
    #   -r base.in
    #   contourpy
    #   ess-streaming-data-types
    #   h5py
    #   matplotlib
    #   scipp
    #   scippneutron
    #   scipy
packaging==23.2
    # via
    #   matplotlib
    #   pooch
pillow==10.2.0
    # via matplotlib
platformdirs==4.2.0
    # via pooch
plopp==24.2.0
    # via -r base.in
pooch==1.8.1
    # via scippneutron
pygments==2.17.2
    # via rich
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   scippnexus
requests==2.31.0
    # via pooch
rich==13.7.0
    # via -r base.in
sciline==24.2.1
    # via -r base.in
scipp==24.2.0
    # via
    #   -r base.in
    #   scippneutron
    #   scippnexus
scippneutron==24.1.0
    # via -r base.in
scippnexus==23.12.1
    # via scippneutron
scipy==1.12.0
    # via
    #   scippneutron
    #   scippnexus
six==1.16.0
    # via python-dateutil
urllib3==2.2.1
    # via requests
zipp==3.17.0
    # via importlib-resources
