# SHA1:1f5a1174b5c6f4878eadcffea6bbdd1ff31f64ab
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r test.txt
importlib-metadata==6.8.0
    # via textual
kafka-python==2.0.2
    # via -r benchmark.in
linkify-it-py==2.0.2
    # via markdown-it-py
markdown-it-py[linkify,plugins]==3.0.0
    # via
    #   mdit-py-plugins
    #   rich
    #   textual
mdit-py-plugins==0.4.0
    # via markdown-it-py
mdurl==0.1.2
    # via markdown-it-py
pygments==2.16.1
    # via rich
rich==13.6.0
    # via textual
textual==0.41.0
    # via -r benchmark.in
typing-extensions==4.8.0
    # via textual
uc-micro-py==1.0.2
    # via linkify-it-py
