# SHA1:bd04ac356d400038fce201257b22d93954dbc415
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
cachetools==5.3.0
    # via tox
certifi==2022.12.7
    # via requests
chardet==5.1.0
    # via tox
charset-normalizer==3.1.0
    # via requests
colorama==0.4.6
    # via tox
distlib==0.3.6
    # via virtualenv
filelock==3.9.0
    # via
    #   tox
    #   virtualenv
idna==3.4
    # via requests
packaging==23.0
    # via
    #   pyproject-api
    #   tox
platformdirs==3.1.0
    # via
    #   tox
    #   virtualenv
pluggy==1.0.0
    # via tox
pyproject-api==1.5.0
    # via tox
requests==2.28.2
    # via -r ci.in
tomli==2.0.1
    # via
    #   pyproject-api
    #   tox
tox==4.4.6
    # via -r ci.in
urllib3==1.26.14
    # via requests
virtualenv==20.20.0
    # via tox
