# SHA1:203971e9e7e60ab09bca336cd756a47973e33d70
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2023.5.7
    # via requests
charset-normalizer==3.2.0
    # via requests
click==8.1.4
    # via
    #   click-default-group
    #   cloup
    #   manim
click-default-group==1.2.2
    # via manim
cloup==0.13.1
    # via manim
colour==0.1.5
    # via manim
decorator==5.1.1
    # via manim
diagrams==0.23.3
    # via -r docs-manual.in
glcontext==2.3.7
    # via moderngl
graphviz==0.20.1
    # via diagrams
idna==3.4
    # via requests
isosurfaces==0.1.0
    # via manim
jinja2==3.1.2
    # via diagrams
manim==0.17.3
    # via -r docs-manual.in
manimpango==0.4.3
    # via manim
mapbox-earcut==1.0.1
    # via manim
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
moderngl==5.8.2
    # via
    #   manim
    #   moderngl-window
moderngl-window==2.4.4
    # via manim
multipledispatch==1.0.0
    # via pyrr
networkx==2.8.8
    # via manim
numpy==1.25.1
    # via
    #   isosurfaces
    #   manim
    #   mapbox-earcut
    #   moderngl-window
    #   pyrr
    #   scipy
pillow==9.5.0
    # via
    #   manim
    #   moderngl-window
pycairo==1.24.0
    # via manim
pydub==0.25.1
    # via manim
pyglet==2.0.8
    # via moderngl-window
pygments==2.15.1
    # via
    #   manim
    #   rich
pyrr==0.10.3
    # via moderngl-window
requests==2.31.0
    # via manim
rich==13.4.2
    # via manim
scipy==1.11.1
    # via manim
screeninfo==0.8.1
    # via manim
skia-pathops==0.7.4
    # via manim
srt==3.5.3
    # via manim
svgelements==1.9.5
    # via manim
tqdm==4.65.0
    # via manim
typed-ast==1.5.5
    # via diagrams
urllib3==2.0.3
    # via requests
watchdog==2.3.1
    # via manim
