# SHA1:37c1f0ef266520fca7370542ebdef12c4f90ba80
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
colorama==0.4.6
    # via -r extra.in
confluent-kafka==2.1.1
    # via -r extra.in
confuse==2.0.1
    # via scipp
contourpy==1.1.0
    # via matplotlib
cycler==0.11.0
    # via matplotlib
ess-streaming-data-types==0.22.1
    # via -r extra.in
flatbuffers==23.5.26
    # via ess-streaming-data-types
fonttools==4.40.0
    # via matplotlib
graphlib-backport==1.0.3
    # via scipp
h5py==3.9.0
    # via -r extra.in
importlib-resources==6.0.0
    # via matplotlib
kiwisolver==1.4.4
    # via matplotlib
matplotlib==3.7.2
    # via plopp
numpy==1.25.1
    # via
    #   contourpy
    #   ess-streaming-data-types
    #   h5py
    #   matplotlib
    #   scipp
packaging==23.1
    # via matplotlib
pillow==10.0.0
    # via matplotlib
plopp==23.5.1
    # via -r extra.in
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via matplotlib
pyyaml==6.0
    # via confuse
scipp==23.7.0
    # via -r extra.in
six==1.16.0
    # via python-dateutil
zipp==3.16.0
    # via importlib-resources
