# SHA1:37c1f0ef266520fca7370542ebdef12c4f90ba80
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
colorama==0.4.6
    # via -r extra.in
confluent-kafka==2.1.0
    # via -r extra.in
confuse==2.0.1
    # via scipp
contourpy==1.0.7
    # via matplotlib
cycler==0.11.0
    # via matplotlib
ess-streaming-data-types==0.21.1
    # via -r extra.in
flatbuffers==23.3.3
    # via ess-streaming-data-types
fonttools==4.39.3
    # via matplotlib
graphlib-backport==1.0.3
    # via scipp
h5py==3.8.0
    # via -r extra.in
importlib-resources==5.12.0
    # via matplotlib
kiwisolver==1.4.4
    # via matplotlib
matplotlib==3.7.1
    # via plopp
numpy==1.24.3
    # via
    #   contourpy
    #   ess-streaming-data-types
    #   h5py
    #   matplotlib
    #   scipp
packaging==23.1
    # via matplotlib
pillow==9.5.0
    # via matplotlib
plopp==23.4.0
    # via -r extra.in
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via matplotlib
pyyaml==6.0
    # via confuse
scipp==23.3.2
    # via -r extra.in
six==1.16.0
    # via python-dateutil
zipp==3.15.0
    # via importlib-resources
