# SHA1:ce2fd237e95e3b0ea4fe4ec48793a278cea1c392
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2023.7.22
    # via requests
charset-normalizer==3.3.0
    # via requests
colorama==0.4.6
    # via -r extra.in
confluent-kafka==2.2.0
    # via -r extra.in
confuse==2.0.1
    # via scipp
contourpy==1.1.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
ess-streaming-data-types==0.23.1
    # via -r extra.in
flatbuffers==23.5.26
    # via ess-streaming-data-types
fonttools==4.43.1
    # via matplotlib
graphlib-backport==1.0.3
    # via scipp
h5py==3.10.0
    # via
    #   -r extra.in
    #   scippneutron
    #   scippnexus
idna==3.4
    # via requests
kiwisolver==1.4.5
    # via matplotlib
matplotlib==3.8.0
    # via plopp
numpy==1.26.1
    # via
    #   contourpy
    #   ess-streaming-data-types
    #   h5py
    #   matplotlib
    #   scipp
    #   scippneutron
    #   scipy
packaging==23.2
    # via
    #   matplotlib
    #   pooch
pillow==10.1.0
    # via matplotlib
platformdirs==3.11.0
    # via pooch
plopp==23.10.1
    # via -r extra.in
pooch==1.7.0
    # via scippneutron
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   scippnexus
pyyaml==6.0.1
    # via confuse
requests==2.31.0
    # via pooch
scipp==23.8.0
    # via
    #   -r extra.in
    #   scippneutron
    #   scippnexus
scippneutron==23.9.0
    # via -r extra.in
scippnexus==23.8.0
    # via scippneutron
scipy==1.11.3
    # via
    #   scippneutron
    #   scippnexus
six==1.16.0
    # via python-dateutil
urllib3==2.0.7
    # via requests
