# SHA1:d8119ed2adf68d0fe7bb0a0f93fd8e7ab05ebecb
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
--index-url https://pypi.anaconda.org/scipp-nightly-wheels/simple/
--extra-index-url https://pypi.org/simple

annotated-types==0.7.0
    # via pydantic
asttokens==3.0.0
    # via stack-data
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via dask
cloudpickle==3.1.1
    # via dask
comm==0.2.2
    # via ipywidgets
confluent-kafka==2.9.0
    # via -r nightly.in
contourpy==1.3.1
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dask==2025.3.0
    # via esssans
decorator==5.2.1
    # via ipython
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via scippneutron
ess-streaming-data-types==0.27.0
    # via -r nightly.in
essreduce @ git+https://github.com/scipp/essreduce@main
    # via
    #   -r nightly.in
    #   esssans
    #   essspectroscopy
esssans==25.2.0
    # via -r nightly.in
essspectroscopy==25.3.0
    # via -r nightly.in
executing==2.2.0
    # via stack-data
flatbuffers==25.2.10
    # via ess-streaming-data-types
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via dask
graphviz==0.20.3
    # via
    #   esssans
    #   essspectroscopy
h5py==3.13.0
    # via
    #   scippneutron
    #   scippnexus
idna==3.10
    # via
    #   email-validator
    #   requests
importlib-metadata==8.6.1
    # via dask
importlib-resources==6.5.2
    # via tof
iniconfig==2.1.0
    # via pytest
ipydatawidgets==4.3.5
    # via pythreejs
ipython==9.1.0
    # via ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.5
    # via
    #   ipydatawidgets
    #   pythreejs
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via -r nightly.in
jupyterlab-widgets==3.0.13
    # via ipywidgets
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
locket==1.0.0
    # via partd
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via
    #   mpltoolbox
    #   plopp
matplotlib-inline==0.1.7
    # via ipython
mpltoolbox==24.5.1
    # via scippneutron
networkx==3.4.2
    # via cyclebane
numpy==2.2.4
    # via
    #   contourpy
    #   ess-streaming-data-types
    #   esssans
    #   h5py
    #   ipydatawidgets
    #   matplotlib
    #   mpltoolbox
    #   pandas
    #   pythreejs
    #   scipp
    #   scippneutron
    #   scipy
packaging==24.2
    # via
    #   dask
    #   lazy-loader
    #   matplotlib
    #   pooch
    #   pytest
pandas==2.2.3
    # via
    #   esssans
    #   essspectroscopy
parso==0.8.4
    # via jedi
partd==1.4.2
    # via dask
pexpect==4.9.0
    # via ipython
pillow==11.1.0
    # via matplotlib
platformdirs==4.3.7
    # via pooch
plopp @ git+https://github.com/scipp/plopp@main
    # via
    #   -r nightly.in
    #   esssans
    #   scippneutron
    #   tof
pluggy==1.5.0
    # via pytest
pooch==1.8.2
    # via -r nightly.in
prompt-toolkit==3.0.50
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
py-cpuinfo==9.0.0
    # via pytest-benchmark
pydantic==2.11.3
    # via
    #   -r nightly.in
    #   scippneutron
pydantic-core==2.33.1
    # via pydantic
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
pyparsing==3.2.3
    # via matplotlib
pytest==8.3.5
    # via
    #   -r nightly.in
    #   pytest-benchmark
pytest-benchmark==5.1.0
    # via -r nightly.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   scippneutron
    #   scippnexus
pythreejs==2.4.2
    # via esssans
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   -r nightly.in
    #   dask
requests==2.32.3
    # via pooch
sciline @ git+https://github.com/scipp/sciline@main
    # via
    #   -r nightly.in
    #   essreduce
    #   esssans
    #   essspectroscopy
scipp==100.0.0.dev0
    # via
    #   -r nightly.in
    #   essreduce
    #   esssans
    #   essspectroscopy
    #   scippneutron
    #   scippnexus
    #   tof
scippneutron==25.2.1
    # via
    #   essreduce
    #   esssans
    #   essspectroscopy
scippnexus==25.4.0
    # via
    #   essreduce
    #   esssans
    #   essspectroscopy
    #   scippneutron
scipy==1.15.2
    # via
    #   scippneutron
    #   scippnexus
    #   tof
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
tof==25.4.0
    # via essspectroscopy
toolz==1.0.0
    # via
    #   dask
    #   partd
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
traittypes==0.2.1
    # via ipydatawidgets
typing-extensions==4.13.1
    # via
    #   ipython
    #   pydantic
    #   pydantic-core
    #   sciline
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.3.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.13
    # via ipywidgets
zipp==3.21.0
    # via importlib-metadata
