# SHA1:7845b4c8732bf8158b28dd37d326aa7e000e6f42
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r basetest.txt
confluent-kafka==2.8.0
    # via -r nightly.in
cyclebane==24.10.0
    # via sciline
ess-streaming-data-types==0.27.0
    # via -r nightly.in
essreduce @ git+https://github.com/scipp/essreduce@main
    # via -r nightly.in
flatbuffers==25.1.21
    # via ess-streaming-data-types
h5py==3.12.1
    # via
    #   scippneutron
    #   scippnexus
jinja2==3.1.5
    # via -r nightly.in
markupsafe==3.0.2
    # via jinja2
mpltoolbox==24.5.1
    # via scippneutron
networkx==3.4.2
    # via cyclebane
pyyaml==6.0.2
    # via -r nightly.in
sciline @ git+https://github.com/scipp/sciline@main
    # via
    #   -r nightly.in
    #   essreduce
scippneutron==25.1.0
    # via essreduce
scippnexus==24.11.1
    # via
    #   essreduce
    #   scippneutron
scipy==1.15.1
    # via
    #   scippneutron
    #   scippnexus
