# SHA1:e9ea0f3f285b3e5735023fe59b97f6a056e613fb
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2023.7.22
    # via requests
charset-normalizer==3.3.2
    # via requests
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
ess-streaming-data-types==0.23.1
    # via -r nightly.in
flatbuffers==23.5.26
    # via ess-streaming-data-types
fonttools==4.44.3
    # via matplotlib
graphlib-backport==1.0.3
    # via
    #   sciline
    #   scipp
h5py==3.10.0
    # via
    #   scippneutron
    #   scippnexus
idna==3.4
    # via requests
importlib-resources==6.1.1
    # via matplotlib
kiwisolver==1.4.5
    # via matplotlib
markdown-it-py==3.0.0
    # via rich
matplotlib==3.8.1
    # via plopp
mdurl==0.1.2
    # via markdown-it-py
numpy==1.26.2
    # via
    #   -r nightly.in
    #   contourpy
    #   ess-streaming-data-types
    #   h5py
    #   matplotlib
    #   scipp
    #   scippneutron
    #   scipy
packaging==23.2
    # via
    #   matplotlib
    #   pooch
pillow==10.1.0
    # via matplotlib
platformdirs==4.0.0
    # via pooch
plopp @ git+https://github.com/scipp/plopp@main
    # via -r nightly.in
pooch==1.8.0
    # via scippneutron
pygments==2.16.1
    # via rich
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   scippnexus
requests==2.31.0
    # via pooch
rich==13.7.0
    # via -r nightly.in
sciline @ git+https://github.com/scipp/sciline@main
    # via -r nightly.in
scipp @ https://github.com/scipp/scipp/releases/download/nightly/scipp-nightly-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
    # via
    #   -r nightly.in
    #   scippneutron
    #   scippnexus
scippneutron @ git+https://github.com/scipp/scippneutron@main
    # via -r nightly.in
scippnexus==23.11.1
    # via scippneutron
scipy==1.11.3
    # via
    #   scippneutron
    #   scippnexus
six==1.16.0
    # via python-dateutil
urllib3==2.1.0
    # via requests
zipp==3.17.0
    # via importlib-resources
