# SHA1:47e6a6010085faab1412dd40bfc4ef860c712485
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
--index-url https://pypi.anaconda.org/scipp-nightly-wheels/simple/
--extra-index-url https://pypi.org/simple

annotated-types==0.7.0
    # via pydantic
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
confluent-kafka==2.8.2
    # via -r nightly.in
contourpy==1.3.1
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via scippneutron
ess-streaming-data-types==0.27.0
    # via -r nightly.in
essreduce @ git+https://github.com/scipp/essreduce@main
    # via -r nightly.in
exceptiongroup==1.2.2
    # via pytest
flatbuffers==25.2.10
    # via ess-streaming-data-types
fonttools==4.56.0
    # via matplotlib
h5py==3.13.0
    # via
    #   scippneutron
    #   scippnexus
idna==3.10
    # via
    #   email-validator
    #   requests
iniconfig==2.0.0
    # via pytest
jinja2==3.1.6
    # via -r nightly.in
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==24.5.1
    # via scippneutron
networkx==3.4.2
    # via cyclebane
numpy==2.2.4
    # via
    #   contourpy
    #   ess-streaming-data-types
    #   h5py
    #   matplotlib
    #   mpltoolbox
    #   scipp
    #   scippneutron
    #   scipy
packaging==24.2
    # via
    #   lazy-loader
    #   matplotlib
    #   pooch
    #   pytest
pillow==11.1.0
    # via matplotlib
platformdirs==4.3.6
    # via pooch
plopp @ git+https://github.com/scipp/plopp@main
    # via
    #   -r nightly.in
    #   scippneutron
pluggy==1.5.0
    # via pytest
pooch==1.8.2
    # via -r nightly.in
py-cpuinfo==9.0.0
    # via pytest-benchmark
pydantic==2.11.0b1
    # via
    #   -r nightly.in
    #   scippneutron
pydantic-core==2.31.1
    # via pydantic
pyparsing==3.2.1
    # via matplotlib
pytest==8.3.5
    # via
    #   -r nightly.in
    #   pytest-benchmark
pytest-benchmark==5.1.0
    # via -r nightly.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippneutron
    #   scippnexus
pyyaml==6.0.2
    # via -r nightly.in
requests==2.32.3
    # via pooch
sciline @ git+https://github.com/scipp/sciline@main
    # via
    #   -r nightly.in
    #   essreduce
scipp==100.0.0.dev0
    # via
    #   -r nightly.in
    #   essreduce
    #   scippneutron
    #   scippnexus
scippneutron==25.2.1
    # via essreduce
scippnexus==24.11.1
    # via
    #   essreduce
    #   scippneutron
scipy==1.15.2
    # via
    #   scippneutron
    #   scippnexus
six==1.17.0
    # via python-dateutil
tomli==2.2.1
    # via pytest
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.3.0
    # via requests
