# SHA1:1602f0772f133f0c738b39d66359cc0195042a26
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r basetest.txt
confluent-kafka==2.6.2
    # via -r nightly.in
cyclebane==24.10.0
    # via sciline
ess-streaming-data-types==0.26.1
    # via -r nightly.in
essreduce @ git+https://github.com/scipp/essreduce@main
    # via -r nightly.in
flatbuffers==24.3.25
    # via ess-streaming-data-types
h5py==3.12.1
    # via
    #   scippneutron
    #   scippnexus
mpltoolbox==24.5.1
    # via scippneutron
networkx==3.4.2
    # via cyclebane
pyyaml==6.0.2
    # via -r nightly.in
sciline @ git+https://github.com/scipp/sciline@main
    # via
    #   -r nightly.in
    #   essreduce
scippneutron==24.12.0
    # via essreduce
scippnexus==24.11.1
    # via
    #   essreduce
    #   scippneutron
scipy==1.14.1
    # via
    #   scippneutron
    #   scippnexus
