# SHA1:b55007d248983bd80244ce71c0468112f472f1aa
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
annotated-types==0.7.0
    # via pydantic
confluent-kafka==2.8.0
    # via -r nightly.in
contourpy==1.3.1
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via scippneutron
ess-streaming-data-types==0.27.0
    # via -r nightly.in
essreduce @ git+https://github.com/scipp/essreduce@main
    # via -r nightly.in
exceptiongroup==1.2.2
    # via pytest
flatbuffers==25.2.10
    # via ess-streaming-data-types
fonttools==4.56.0
    # via matplotlib
h5py==3.12.1
    # via
    #   scippneutron
    #   scippnexus
idna==3.10
    # via email-validator
iniconfig==2.0.0
    # via pytest
jinja2==3.1.5
    # via -r nightly.in
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.0
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==24.5.1
    # via scippneutron
networkx==3.4.2
    # via cyclebane
numpy==2.2.3
    # via
    #   contourpy
    #   ess-streaming-data-types
    #   h5py
    #   matplotlib
    #   mpltoolbox
    #   scipp
    #   scippneutron
    #   scipy
packaging==24.2
    # via
    #   lazy-loader
    #   matplotlib
    #   pytest
pillow==11.1.0
    # via matplotlib
plopp @ git+https://github.com/scipp/plopp@main
    # via
    #   -r nightly.in
    #   scippneutron
pluggy==1.5.0
    # via pytest
pydantic==2.11.0a2
    # via
    #   -r nightly.in
    #   scippneutron
pydantic-core==2.29.0
    # via pydantic
pyparsing==3.2.1
    # via matplotlib
pytest==8.3.4
    # via -r nightly.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippneutron
    #   scippnexus
pyyaml==6.0.2
    # via -r nightly.in
sciline @ git+https://github.com/scipp/sciline@main
    # via
    #   -r nightly.in
    #   essreduce
scipp==100.0.0.dev0
    # via
    #   -r nightly.in
    #   essreduce
    #   scippneutron
    #   scippnexus
scippneutron==25.2.0
    # via essreduce
scippnexus==24.11.1
    # via
    #   essreduce
    #   scippneutron
scipy==1.15.1
    # via
    #   scippneutron
    #   scippnexus
six==1.17.0
    # via python-dateutil
tomli==2.2.1
    # via pytest
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
