# SHA1:6db1fab80f1a4232c8e3caf0e26e90d78601fa9a
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r basetest.txt
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
ess-streaming-data-types==0.23.1
    # via -r nightly.in
flatbuffers==24.3.6
    # via ess-streaming-data-types
fonttools==4.49.0
    # via matplotlib
h5py==3.10.0
    # via
    #   scippneutron
    #   scippnexus
idna==3.6
    # via requests
kiwisolver==1.4.5
    # via matplotlib
markdown-it-py==3.0.0
    # via rich
matplotlib==3.8.3
    # via plopp
mdurl==0.1.2
    # via markdown-it-py
pillow==10.2.0
    # via matplotlib
platformdirs==4.2.0
    # via pooch
plopp @ git+https://github.com/scipp/plopp@main
    # via -r nightly.in
pooch==1.8.1
    # via scippneutron
pygments==2.17.2
    # via rich
pyparsing==3.1.2
    # via matplotlib
requests==2.31.0
    # via pooch
rich==13.7.1
    # via -r nightly.in
sciline @ git+https://github.com/scipp/sciline@main
    # via -r nightly.in
scipp @ https://github.com/scipp/scipp/releases/download/nightly/scipp-nightly-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
    # via
    #   -r nightly.in
    #   scippneutron
    #   scippnexus
scippneutron @ git+https://github.com/scipp/scippneutron@main
    # via -r nightly.in
scippnexus==24.3.1
    # via scippneutron
scipy==1.12.0
    # via
    #   scippneutron
    #   scippnexus
urllib3==2.2.1
    # via requests
