# SHA1:d64a8c97250af80caefc7f13838945456c3cd412
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r basetest.txt
confluent-kafka==2.5.3
    # via -r nightly.in
ess-streaming-data-types==0.26.1
    # via -r nightly.in
flatbuffers==24.3.25
    # via ess-streaming-data-types
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pygments==2.18.0
    # via rich
rich==13.9.1
    # via -r nightly.in
typing-extensions==4.12.2
    # via rich
