# SHA1:f19a94429572cfd20f2f660dc36459cb8d49f9fc
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r basetest.txt
confluent-kafka==2.6.0
    # via -r nightly.in
cyclebane==24.10.0
    # via sciline
ess-streaming-data-types==0.26.1
    # via -r nightly.in
essreduce @ git+https://github.com/scipp/essreduce@main
    # via -r nightly.in
flatbuffers==24.3.25
    # via ess-streaming-data-types
h5py==3.12.1
    # via scippnexus
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.1.0
    # via -r nightly.in
networkx==3.4.2
    # via cyclebane
pygments==2.18.0
    # via rich
pyzmq==26.2.0
    # via zmq
rich==13.9.4
    # via -r nightly.in
sciline @ git+https://github.com/scipp/sciline@main
    # via
    #   -r nightly.in
    #   essreduce
scippnexus==24.11.0
    # via essreduce
scipy==1.14.1
    # via scippnexus
typing-extensions==4.12.2
    # via rich
zmq==0.0.0
    # via -r nightly.in
