# SHA1:982f51a9ef00b2a1a364bf34046fbe8e199636be
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r basetest.txt
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
ess-streaming-data-types==0.23.1
    # via -r nightly.in
flatbuffers==23.5.26
    # via ess-streaming-data-types
fonttools==4.46.0
    # via matplotlib
graphlib-backport==1.0.3
    # via
    #   sciline
    #   scipp
h5py==3.10.0
    # via
    #   scippneutron
    #   scippnexus
idna==3.6
    # via requests
importlib-resources==6.1.1
    # via matplotlib
kiwisolver==1.4.5
    # via matplotlib
markdown-it-py==3.0.0
    # via rich
matplotlib==3.8.2
    # via plopp
mdurl==0.1.2
    # via markdown-it-py
pillow==10.1.0
    # via matplotlib
platformdirs==4.1.0
    # via pooch
plopp @ git+https://github.com/scipp/plopp@main
    # via -r nightly.in
pooch==1.8.0
    # via scippneutron
pygments==2.17.2
    # via rich
pyparsing==3.1.1
    # via matplotlib
requests==2.31.0
    # via pooch
rich==13.7.0
    # via -r nightly.in
sciline @ git+https://github.com/scipp/sciline@main
    # via -r nightly.in
scipp @ https://github.com/scipp/scipp/releases/download/nightly/scipp-nightly-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
    # via
    #   -r nightly.in
    #   scippneutron
    #   scippnexus
scippneutron @ git+https://github.com/scipp/scippneutron@main
    # via -r nightly.in
scippnexus==23.12.0
    # via scippneutron
scipy==1.11.4
    # via
    #   scippneutron
    #   scippnexus
urllib3==2.1.0
    # via requests
zipp==3.17.0
    # via importlib-resources
