# SHA1:c7c00e36a09235855c81c4666cb41fe8775a0623
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
--index-url https://pypi.anaconda.org/scipp-nightly-wheels/simple/
--extra-index-url https://pypi.org/simple

annotated-types==0.7.0
    # via pydantic
asttokens==3.0.0
    # via stack-data
certifi==2025.8.3
    # via requests
charset-normalizer==3.4.3
    # via requests
click==8.2.1
    # via dask
cloudpickle==3.1.1
    # via dask
comm==0.2.3
    # via ipywidgets
confluent-kafka==2.11.1
    # via -r nightly.in
contourpy==1.3.3
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dask==2025.9.0
    # via
    #   essdiffraction
    #   esssans
decorator==5.2.1
    # via ipython
dnspython==2.8.0
    # via email-validator
email-validator==2.3.0
    # via scippneutron
ess-streaming-data-types==0.27.0
    # via -r nightly.in
essdiffraction==25.8.0
    # via -r nightly.in
essreduce @ git+https://github.com/scipp/essreduce@main
    # via
    #   -r nightly.in
    #   essdiffraction
    #   esssans
    #   essspectroscopy
esssans==25.6.0
    # via -r nightly.in
essspectroscopy==25.7.0
    # via -r nightly.in
executing==2.2.1
    # via stack-data
flatbuffers==25.2.10
    # via ess-streaming-data-types
fonttools==4.59.2
    # via matplotlib
fsspec==2025.9.0
    # via dask
graphviz==0.21
    # via
    #   essdiffraction
    #   esssans
    #   essspectroscopy
h5py==3.14.0
    # via
    #   scippneutron
    #   scippnexus
idna==3.10
    # via
    #   email-validator
    #   requests
importlib-metadata==8.7.0
    # via dask
iniconfig==2.1.0
    # via pytest
ipydatawidgets==4.3.5
    # via pythreejs
ipython==9.5.0
    # via ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via
    #   ipydatawidgets
    #   pythreejs
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via -r nightly.in
jupyterlab-widgets==3.0.15
    # via ipywidgets
kiwisolver==1.4.10rc0
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
    #   tof
locket==1.0.0
    # via partd
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.6
    # via
    #   mpltoolbox
    #   plopp
matplotlib-inline==0.1.7
    # via ipython
mpltoolbox==25.5.0
    # via scippneutron
networkx==3.5
    # via cyclebane
numpy==2.3.3
    # via
    #   contourpy
    #   ess-streaming-data-types
    #   essdiffraction
    #   esssans
    #   h5py
    #   ipydatawidgets
    #   matplotlib
    #   pandas
    #   pythreejs
    #   scipp
    #   scippneutron
    #   scipy
packaging==25.0
    # via
    #   dask
    #   lazy-loader
    #   matplotlib
    #   pooch
    #   pytest
pandas==2.3.2
    # via
    #   esssans
    #   essspectroscopy
param==2.2.1
    # via -r nightly.in
parso==0.8.5
    # via jedi
partd==1.4.2
    # via dask
pexpect==4.9.0
    # via ipython
pillow==11.3.0
    # via matplotlib
platformdirs==4.4.0
    # via pooch
plopp==25.7.1
    # via
    #   essdiffraction
    #   esssans
    #   scippneutron
    #   tof
pluggy==1.6.0
    # via pytest
pooch==1.8.2
    # via -r nightly.in
prompt-toolkit==3.0.52
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
py-cpuinfo==9.0.0
    # via pytest-benchmark
pydantic==2.12.0a1
    # via
    #   -r nightly.in
    #   scippneutron
pydantic-core==2.37.2
    # via pydantic
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   pytest
pyparsing==3.2.3
    # via matplotlib
pytest==8.4.2
    # via
    #   -r nightly.in
    #   pytest-benchmark
pytest-benchmark==5.1.0
    # via -r nightly.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   scippneutron
    #   scippnexus
pythreejs==2.4.2
    # via
    #   essdiffraction
    #   esssans
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   -r nightly.in
    #   dask
requests==2.32.5
    # via pooch
sciline @ git+https://github.com/scipp/sciline@main
    # via
    #   -r nightly.in
    #   essdiffraction
    #   essreduce
    #   esssans
    #   essspectroscopy
scipp==100.0.0.dev0
    # via
    #   -r nightly.in
    #   essdiffraction
    #   essreduce
    #   esssans
    #   essspectroscopy
    #   scippneutron
    #   scippnexus
    #   tof
scippneutron==25.7.0
    # via
    #   essdiffraction
    #   essreduce
    #   esssans
    #   essspectroscopy
scippnexus==25.6.0
    # via
    #   essdiffraction
    #   essreduce
    #   esssans
    #   essspectroscopy
    #   scippneutron
scipy==1.16.1
    # via
    #   scippneutron
    #   scippnexus
    #   tof
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
tof==25.8.0
    # via
    #   essdiffraction
    #   essspectroscopy
toolz==1.0.0
    # via
    #   dask
    #   partd
traitlets==5.14.3
    # via
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
traittypes==0.2.1
    # via ipydatawidgets
typing-extensions==4.15.0
    # via
    #   ipython
    #   pydantic
    #   pydantic-core
    #   sciline
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.5.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.14
    # via ipywidgets
zipp==3.23.0
    # via importlib-metadata
