# SHA1:edaecea893bf6d17f0244c797b67a2b4ef22db4e
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r test.txt
asttokens==2.4.1
    # via stack-data
click==8.1.7
    # via dask
cloudpickle==3.1.0
    # via dask
comm==0.2.2
    # via ipywidgets
dask==2024.11.2
    # via esssans
decorator==5.1.1
    # via ipython
esssans @ git+https://github.com/scipp/esssans@main
    # via -r plugin.in
executing==2.1.0
    # via stack-data
fsspec==2024.10.0
    # via dask
graphviz==0.20.3
    # via esssans
importlib-metadata==8.5.0
    # via dask
ipydatawidgets==4.3.5
    # via pythreejs
ipython==8.29.0
    # via ipywidgets
ipywidgets==8.1.5
    # via
    #   ipydatawidgets
    #   pythreejs
jedi==0.19.2
    # via ipython
jupyterlab-widgets==3.0.13
    # via ipywidgets
locket==1.0.0
    # via partd
matplotlib-inline==0.1.7
    # via ipython
mpltoolbox==24.5.1
    # via scippneutron
parso==0.8.4
    # via jedi
partd==1.4.2
    # via dask
pexpect==4.9.0
    # via ipython
prompt-toolkit==3.0.48
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pythreejs==2.4.2
    # via esssans
pyyaml==6.0.2
    # via dask
scippneutron==24.11.0
    # via esssans
stack-data==0.6.3
    # via ipython
toolz==1.0.0
    # via
    #   dask
    #   partd
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
traittypes==0.2.1
    # via ipydatawidgets
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.13
    # via ipywidgets
zipp==3.21.0
    # via importlib-metadata
