# SHA1:1c238afbfe01225f9c1973c1d4353db6fb21b484
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
confluent-kafka==2.4.0
    # via -r stream.in
linkify-it-py==2.0.3
    # via markdown-it-py
markdown-it-py[linkify,plugins]==3.0.0
    # via
    #   mdit-py-plugins
    #   rich
    #   textual
mdit-py-plugins==0.4.1
    # via markdown-it-py
textual==0.63.2
    # via -r stream.in
typing-extensions==4.12.0
    # via textual
uc-micro-py==1.0.3
    # via linkify-it-py
