# SHA1:1c238afbfe01225f9c1973c1d4353db6fb21b484
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
linkify-it-py==2.0.3
    # via markdown-it-py
markdown-it-py[linkify,plugins]==3.0.0
    # via
    #   mdit-py-plugins
    #   rich
    #   textual
mdit-py-plugins==0.4.2
    # via markdown-it-py
mdurl==0.1.2
    # via markdown-it-py
pygments==2.19.1
    # via rich
rich==13.9.4
    # via textual
textual==2.1.2
    # via -r stream.in
uc-micro-py==1.0.3
    # via linkify-it-py
